<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .registar{
    height: 500px;
    width: 800px;
    border: solid;
    margin-top: 50px;
    margin-left: 250px;
    display: flex;

    /* align-items: center;
    justify-content: center; */
}
.name{
    height:290px ;
    width: 300px;
    border: solid;
    border: none;
}
.input{
    height:290px ;
    width: 400px;
    border: solid;
    border: none;
}
.input h2 input{
    height: 30px;
    width: 250px;
    margin-left: 10px;
    
}
.input h2 textarea{
    margin-left: 10px;
    height: 100px;
    width:250px;
}
.name h2{
    font-size: 20px;
}
.name button{
    margin-top: 60px;
    height: 35px;
    width: 200px;
    font-size: 30px;
    margin-left: 50px;
    border: none;
}
.name button:hover{
    background-color: green;
    border-radius: 10px;

}
.input button{
    height: 35px;
    width: 200px;
    font-size: 30px;
    border: none;
}
.input button:hover{
    background-color: red;
    border-radius: 10px;

}

    </style>
</head>
<body>
    <form action="">

    <div class="registar">
        <div class="name">
         <label for="ss">   <h1>First Name:</h1></label>
          <label for="hh"> <h1>Last Name:</h1></label>
         <label for="ii">   <h1>Mobile number:</h1></label>
     <label for="vv">      <h1>OTP:</h1></label>
          <label for="aa">  <h1>Email:</h1></label>
          <label for="kk">  <h1>Address:</h1></label>
           <a href="file:///C:/Users/user/Desktop/web/project/netflix/tourisam.html">  <button>Registar</button></a>

        </div>
        <div class="input">
           <h2> <input type="text" name="Name" id="ss" placeholder="First Name"></h2>
           <h2> <input type="text" name="Name" id="hh" placeholder="Last Name"></h2>
           <h2> <input type="number" name="Name" id="ii" placeholder="1234567"></h2>
           <h2> <input type="text" name="Name" id="vv" placeholder="******"></h2>
           <h2> <input type="text" name="Name" id="aa" placeholder="@gmail.com"></h2>
           <h2> <textarea name="text area" id="kk" cols="30" rows="10" placeholder="Address.."></textarea></h2>

           <button>Cancel</button>
        </div>

    </div>
</form>
   
    
</body>
</html>